# Desafio_Mirante_Web

./: .gitignore  README.md  pom.xml
src/main/java/pageObject/: HomePage.java  LoginPage.java  ProdutosPage.java
src/main/java/runners/: CT_Login_Sucesso.java  CT_Login_SucessoTest.java  CT_PesquisaProduto.java  CT_PesquisaProdutoTest.java
src/main/java/stepsDefinitions/: Hooks.java  LoginStep.java  ProdutosStep.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  Utils.java
src/main/resources/: config.properties
src/main/resources/features/: Login.feature  Pesquisa.feature
